cachetools==2.0.1
certifi==2017.11.5
chardet==3.0.4
click==6.7
dill==0.2.7.1
Django==1.10.2
firebase-admin==2.6.0
Flask==0.12.2
Flask-WTF==0.14.2
future==0.16.0
google-api-core==0.1.2
google-api-python-client==1.5.5
google-auth==1.2.1
google-cloud-core==0.28.0
google-cloud-firestore==0.28.0
google-cloud-storage==1.6.0
google-gax==0.15.16
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpcio==1.7.3
gunicorn==19.7.1
httplib2==0.9.2
idna==2.6
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==0.23
oauth2client==4.0.0
ply==3.8
protobuf==3.5.0.post1
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-firebase==1.2
pytz==2017.3
requests==2.18.4
rsa==3.4.2
six==1.10.0
swampy==2.1.7
uritemplate==3.0.0
urllib3==1.22
Werkzeug==0.11.15
WTForms==2.1
